[gd_scene load_steps=2 format=2]

[sub_resource type="Animation" id=1]
resource_name = "hypercube"
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Line2D12:points")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ PoolVector2Array( 0, -40, 40, -40 ), PoolVector2Array( 16, -56, 24, -56 ), PoolVector2Array( 8, -48, 32, -48 ), PoolVector2Array( 8, -48, 32, -48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Line2D11:points")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ PoolVector2Array( 16, -52, 16, -12 ), PoolVector2Array( 0, -36, 0, -28 ), PoolVector2Array( 8, -44, 8, -20 ), PoolVector2Array( 8, -44, 8, -20 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Line2D10:points")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ PoolVector2Array( 0, -52, 40, -52 ), PoolVector2Array( 16, -36, 24, -36 ), PoolVector2Array( 8, -44, 32, -44 ), PoolVector2Array( 8, -44, 32, -44 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Line2D9:points")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ PoolVector2Array( 0, -52, 0, -12 ), PoolVector2Array( 16, -36, 16, -28 ), PoolVector2Array( 8, -44, 8, -20 ), PoolVector2Array( 8, -44, 8, -20 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Line2D4:points")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ PoolVector2Array( 8, -40, 32, -40 ), PoolVector2Array( 0, -32, 40, -32 ), PoolVector2Array( 8, -40, 32, -40 ), PoolVector2Array( 0, -32, 40, -32 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Line2D3:points")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ PoolVector2Array( 8, -40, 8, -16 ), PoolVector2Array( 16, -48, 16, -8 ), PoolVector2Array( 8, -40, 8, -16 ), PoolVector2Array( 16, -48, 16, -8 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Line2D2:points")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ PoolVector2Array( 8, -40, 32, -40 ), PoolVector2Array( 0, -48, 40, -48 ), PoolVector2Array( 8, -40, 32, -40 ), PoolVector2Array( 0, -48, 40, -48 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Line2D8:points")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ PoolVector2Array( 32, -40, 40, -48 ), PoolVector2Array( 48, -56, 32, -40 ), PoolVector2Array( 40, -48, 40, -48 ), PoolVector2Array( 32, -40, 40, -48 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Line2D7:points")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ PoolVector2Array( 8, -40, 0, -48 ), PoolVector2Array( -8, -56, 8, -40 ), PoolVector2Array( 0, -48, 0, -48 ), PoolVector2Array( 8, -40, 0, -48 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Line2D6:points")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ PoolVector2Array( 32, -40, 40, -48 ), PoolVector2Array( 40, -48, 24, -32 ), PoolVector2Array( 32, -40, 32, -40 ), PoolVector2Array( 40, -48, 32, -40 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Line2D5:points")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ PoolVector2Array( 8, -40, 0, -48 ), PoolVector2Array( 0, -48, 16, -32 ), PoolVector2Array( 8, -40, 8, -40 ), PoolVector2Array( 0, -48, 8, -40 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Line2D:points")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ PoolVector2Array( 8, -40, 8, -16 ), PoolVector2Array( 0, -48, 0, -8 ), PoolVector2Array( 8, -40, 8, -16 ), PoolVector2Array( 0, -48, 0, -8 ) ]
}

[node name="Node2D" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/hypercube = SubResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 2.3205, -45.6795, 2.3205, -10.3205 )
width = 4.0

[node name="Line2D5" type="Line2D" parent="."]
points = PoolVector2Array( 2.3205, -45.6795, 8, -40 )
width = 4.0

[node name="Line2D6" type="Line2D" parent="."]
points = PoolVector2Array( 37.6795, -45.6795, 32, -40 )
width = 4.0

[node name="Line2D7" type="Line2D" parent="."]
position = Vector2( 32, 32 )
points = PoolVector2Array( 5.6795, -42.3205, 0, -48 )
width = 4.0

[node name="Line2D8" type="Line2D" parent="."]
position = Vector2( -32, 32 )
points = PoolVector2Array( 34.3205, -42.3205, 40, -48 )
width = 4.0

[node name="Line2D2" type="Line2D" parent="."]
points = PoolVector2Array( 2.3205, -45.6795, 37.6795, -45.6795 )
width = 4.0

[node name="Line2D3" type="Line2D" parent="."]
position = Vector2( 24, 0 )
points = PoolVector2Array( 13.6795, -45.6795, 13.6795, -10.3205 )
width = 4.0

[node name="Line2D4" type="Line2D" parent="."]
position = Vector2( 0, 24 )
points = PoolVector2Array( 2.3205, -34.3205, 37.6795, -34.3205 )
width = 4.0

[node name="Line2D9" type="Line2D" parent="."]
position = Vector2( 0, 4 )
points = PoolVector2Array( 8, -44, 8, -20 )
width = 4.0

[node name="Line2D10" type="Line2D" parent="."]
position = Vector2( 0, 4 )
points = PoolVector2Array( 8, -44, 32, -44 )
width = 4.0

[node name="Line2D11" type="Line2D" parent="."]
position = Vector2( 24, 4 )
points = PoolVector2Array( 8, -44, 8, -20 )
width = 4.0

[node name="Line2D12" type="Line2D" parent="."]
position = Vector2( 0, 32 )
points = PoolVector2Array( 8, -48, 32, -48 )
width = 4.0
