[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Scripts/GlobalData.gd" type="Script" id=1]
[ext_resource path="res://Assets/Audio/Frog/InsertCoin.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/Audio/Frog/Move.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Audio/Frog/GameSong.mp3" type="AudioStream" id=4]

[node name="Node" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="CoinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="MoveSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -5.0

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="EndTimer" type="Timer" parent="."]
one_shot = true

[node name="sound" type="AudioStreamPlayer" parent="."]

[node name="sound1" type="AudioStreamPlayer" parent="."]

[node name="sound2" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="RespawnTimer" to="." method="_on_RespawnTimer_timeout"]
[connection signal="timeout" from="EndTimer" to="." method="_on_EndTimer_timeout"]
