[gd_scene load_steps=2 format=2]

[ext_resource path="res://raymarch.tres" type="Material" id=1]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource( 1 )
margin_right = 1022.0
margin_bottom = 597.0
__meta__ = {
"_edit_use_anchors_": false
}
