[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scenes/Space/Levels/LineMovers.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scripts/Space/Level.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Path2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 32 )

[node name="Path2D2" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 112 )

[node name="Path2D3" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 192 )

[node name="Path2D4" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 272 )

[node name="SpawnCharger" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[connection signal="timeout" from="SpawnCharger" to="." method="_on_SpawnCharger_timeout"]
