[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scripts/Space/Structure.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="StructureBase" type="Node2D"]
scale = Vector2( 0.5, 0.5 )

[node name="Sprite" type="ColorRect" parent="."]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.0588235, 0.607843, 0.0588235, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite" groups=[
"Ally",
"Enemy",
]]
position = Vector2( 32, 32 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite11" type="ColorRect" parent="."]
margin_left = -32.0
margin_top = -160.0
margin_right = 32.0
margin_bottom = -96.0
color = Color( 0.0588235, 0.607843, 0.0588235, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite11" groups=[
"Ally",
"Enemy",
]]
position = Vector2( 32, 32 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite11/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite12" type="ColorRect" parent="."]
margin_left = 160.0
margin_top = -160.0
margin_right = 224.0
margin_bottom = -96.0
color = Color( 0.0588235, 0.607843, 0.0588235, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite12" groups=[
"Ally",
"Enemy",
]]
position = Vector2( 32, 32 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite12/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite2" type="ColorRect" parent="."]
margin_left = -32.0
margin_top = -96.0
margin_right = 32.0
margin_bottom = -32.0
color = Color( 0.0588235, 0.607843, 0.0588235, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2" groups=[
"Ally",
"Enemy",
]]
position = Vector2( 32, 32 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite3" type="ColorRect" parent="."]
margin_left = 160.0
margin_top = -32.0
margin_right = 224.0
margin_bottom = 32.0
color = Color( 0.0588235, 0.607843, 0.0588235, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite3" groups=[
"Ally",
"Enemy",
]]
position = Vector2( 32, 32 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite4" type="ColorRect" parent="."]
margin_left = 160.0
margin_top = -96.0
margin_right = 224.0
margin_bottom = -32.0
color = Color( 0.0588235, 0.607843, 0.0588235, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite4" groups=[
"Ally",
"Enemy",
]]
position = Vector2( 32, 32 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite4/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite5" type="ColorRect" parent="."]
margin_left = 96.0
margin_top = -96.0
margin_right = 160.0
margin_bottom = -32.0
color = Color( 0.0588235, 0.607843, 0.0588235, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite5" groups=[
"Ally",
"Enemy",
]]
position = Vector2( 32, 32 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite5/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite6" type="ColorRect" parent="."]
margin_left = 96.0
margin_top = -160.0
margin_right = 160.0
margin_bottom = -96.0
color = Color( 0.0588235, 0.607843, 0.0588235, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite6" groups=[
"Ally",
"Enemy",
]]
position = Vector2( 32, 32 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite6/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite9" type="ColorRect" parent="."]
margin_left = 96.0
margin_top = -224.0
margin_right = 160.0
margin_bottom = -160.0
color = Color( 0.0588235, 0.607843, 0.0588235, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite9" groups=[
"Ally",
"Enemy",
]]
position = Vector2( 32, 32 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite9/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite10" type="ColorRect" parent="."]
margin_left = 32.0
margin_top = -224.0
margin_right = 96.0
margin_bottom = -160.0
color = Color( 0.0588235, 0.607843, 0.0588235, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite10" groups=[
"Ally",
"Enemy",
]]
position = Vector2( 32, 32 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite10/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite7" type="ColorRect" parent="."]
margin_left = 32.0
margin_top = -96.0
margin_right = 96.0
margin_bottom = -32.0
color = Color( 0.0588235, 0.607843, 0.0588235, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite7" groups=[
"Ally",
"Enemy",
]]
position = Vector2( 32, 32 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite7/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite8" type="ColorRect" parent="."]
margin_left = 32.0
margin_top = -160.0
margin_right = 96.0
margin_bottom = -96.0
color = Color( 0.0588235, 0.607843, 0.0588235, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite8" groups=[
"Ally",
"Enemy",
]]
position = Vector2( 32, 32 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite8/StaticBody2D"]
shape = SubResource( 1 )
