[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Tilesets/Tileset0.tres" type="TileSet" id=1]
[ext_resource path="res://Assets/Scenes/Sliders.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="00" type="TileMap" parent="."]
scale = Vector2( 8, 9.143 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 7 )
format = 1
tile_data = PoolIntArray( -458752, 0, 65537, -458751, 0, 65537, -458747, 0, 65537, -458746, 0, 65537, -458743, 0, 65537, -262144, 0, 65537, -262143, 0, 65537, -262139, 0, 65537, -262138, 0, 65537, -262135, 0, 65537, -65536, 0, 65537, -65527, 0, 65537 )

[node name="VehicleMotion" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, -96 )
movespeed = 0.5
carDir = 0

[node name="VehicleMotion3" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, -160 )
movespeed = 0.5
carDir = 0

[node name="VehicleMotion2" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, -288 )
movespeed = 0.5

[node name="VehicleMotion4" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, -352 )
movespeed = 0.5
