[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Tilesets/Tileset0.tres" type="TileSet" id=1]
[ext_resource path="res://Assets/Scenes/Sliders.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="02" type="TileMap" parent="."]
scale = Vector2( 64, 64 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 1, 1 )
format = 1
tile_data = PoolIntArray( -393216, 3, 0, -393215, 8, 0, -393214, 8, 0, -393213, 8, 0, -393212, 8, 0, -393211, 8, 0, -393210, 8, 0, -393209, 8, 0, -393208, 8, 0, -393207, 3, 0, -327680, 3, 0, -327679, 8, 0, -327678, 3, 0, -327677, 3, 0, -327676, 8, 0, -327675, 8, 0, -327674, 3, 0, -327673, 3, 0, -327672, 8, 0, -327671, 3, 0, -131072, 8, 0, -131071, 8, 0, -131070, 8, 0, -131069, 3, 0, -131068, 3, 0, -131067, 3, 0, -131066, 3, 0, -131065, 8, 0, -131064, 8, 0, -131063, 8, 0 )
__meta__ = {
"_editor_description_": ""
}

[node name="VehicleMotion" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, -32 )
movespeed = 0.33

[node name="VehicleMotion2" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, -160 )
movespeed = 0.5
carDir = 0

[node name="VehicleMotion3" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, -224 )
movespeed = 0.5
