[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Tilesets/Tileset0.tres" type="TileSet" id=1]
[ext_resource path="res://Assets/Scenes/Sliders.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="03" type="TileMap" parent="."]
scale = Vector2( 64, 64 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 1, 1 )
format = 1
tile_data = PoolIntArray( -458752, 3, 0, -458751, 3, 0, -458750, 8, 0, -458749, 8, 0, -458748, 8, 0, -458747, 8, 0, -458746, 8, 0, -458745, 8, 0, -458744, 3, 0, -458743, 3, 0, -262144, 3, 0, -262143, 8, 0, -262142, 8, 0, -262141, 3, 0, -262140, 3, 0, -262139, 3, 0, -262138, 3, 0, -262137, 8, 0, -262136, 8, 0, -262135, 3, 0, -65536, 3, 0, -65535, 3, 0, -65534, 3, 0, -65533, 8, 0, -65532, 8, 0, -65531, 8, 0, -65530, 8, 0, -65529, 3, 0, -65528, 3, 0, -65527, 3, 0 )
__meta__ = {
"_editor_description_": ""
}

[node name="VehicleMotion" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, -96 )

[node name="VehicleMotion2" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, -160 )

[node name="VehicleMotion4" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, -288 )
carDir = 0

[node name="VehicleMotion5" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, -352 )
carDir = 0
