[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Tilesets/Tileset0.tres" type="TileSet" id=1]
[ext_resource path="res://Assets/Scenes/Sliders.tscn" type="PackedScene" id=2]

[node name="04" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 8, 9.143 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 7 )
format = 1
tile_data = PoolIntArray( -917504, 0, 65537, -917495, 0, 65537, -524288, 0, 65537, -524285, 0, 65537, -524282, 0, 65537, -524279, 0, 65537, -458752, 0, 65537, -458749, 0, 65537, -458746, 0, 65537, -458743, 0, 65537, -65536, 0, 65537, -65527, 0, 65537 )

[node name="VehicleMotion" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, -96 )
movespeed = 0.33
carDir = 0

[node name="VehicleMotion10" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, -352 )
movespeed = 0.33
carDir = 0

[node name="VehicleMotion2" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, -160 )
movespeed = 0.33
carDir = 0

[node name="VehicleMotion3" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, -224 )
movespeed = 0.33
carDir = 0

[node name="VehicleMotion4" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, -288 )
movespeed = 0.33
carDir = 0

[node name="VehicleMotion5" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, -608 )
movespeed = 0.33

[node name="VehicleMotion6" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, -672 )
movespeed = 0.33

[node name="VehicleMotion7" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, -736 )
movespeed = 0.33

[node name="VehicleMotion8" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, -800 )
movespeed = 0.33

[node name="VehicleMotion9" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, -544 )
movespeed = 0.33
