[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Textures/Tapp/Glass.png" type="Texture" id=1]
[ext_resource path="res://Assets/Scripts/Tapp/Item.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 24 )

[node name="Item" type="PathFollow2D"]
scale = Vector2( 0.125, 1 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 3.14159
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
offset = Vector2( 0, 2 )
flip_h = true
flip_v = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
