[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Textures/Tapp/Player.png" type="Texture" id=1]
[ext_resource path="res://Assets/Scripts/Tapp/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Textures/Tapp/Glass.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 7, 7 )
texture = ExtResource( 1 )
offset = Vector2( 0, -1 )

[node name="glass" type="Sprite" parent="Sprite"]
visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
offset = Vector2( 6, 4 )
flip_h = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
