[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Shaders/crt_material.tres" type="Material" id=1]
[ext_resource path="res://Assets/icon.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/GameFont.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Scripts/Title.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 2
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 8
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 8
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 8
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 24
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 12
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 512, 384 )
own_world = true
handle_input_locally = false
render_target_update_mode = 3

[node name="ColorRect" type="ColorRect" parent="ViewportContainer/Viewport"]
show_behind_parent = true
margin_right = 512.0
margin_bottom = 600.0
color = Color( 0.784314, 0.705882, 0.588235, 1 )

[node name="Camera2D" type="Camera2D" parent="ViewportContainer/Viewport"]
zoom = Vector2( 2, 2 )

[node name="ScreenSides" type="Node2D" parent="ViewportContainer/Viewport"]

[node name="ScreenSideL" type="ColorRect" parent="ViewportContainer/Viewport/ScreenSides"]
show_behind_parent = true
margin_right = 160.0
margin_bottom = 384.0
color = Color( 0, 0, 0, 1 )

[node name="ScreenSideR" type="ColorRect" parent="ViewportContainer/Viewport/ScreenSides"]
show_behind_parent = true
margin_left = 352.0
margin_right = 512.0
margin_bottom = 384.0
color = Color( 0, 0, 0, 1 )

[node name="Labels" type="Node2D" parent="ViewportContainer/Viewport"]

[node name="Label" type="Label" parent="ViewportContainer/Viewport/Labels"]
margin_left = 160.0
margin_top = 24.0
margin_right = 360.0
margin_bottom = 91.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_outline_modulate = Color( 0.466667, 0.168627, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 4
text = "Tapp"
align = 1

[node name="Release Date" type="Label" parent="ViewportContainer/Viewport/Labels"]
margin_left = 160.0
margin_top = 360.0
margin_right = 352.0
margin_bottom = 376.0
custom_fonts/font = SubResource( 2 )
text = "West-MEC© 2021"
align = 1

[node name="CoinCount" type="Label" parent="ViewportContainer/Viewport/Labels"]
margin_left = 160.0
margin_top = 320.0
margin_right = 352.0
margin_bottom = 350.0
custom_fonts/font = SubResource( 2 )
text = "PRESS E TO
INSERT 
COINS"
align = 1
valign = 2

[node name="Play" type="Label" parent="ViewportContainer/Viewport/Labels"]
visible = false
margin_left = 160.0
margin_top = 165.0
margin_right = 352.0
margin_bottom = 195.0
custom_fonts/font = SubResource( 2 )
text = "PRESS ENTER
TO PLAY"
align = 1
valign = 2

[node name="PlayerCount" type="Label" parent="ViewportContainer/Viewport/Labels"]
margin_left = 144.0
margin_top = 256.0
margin_right = 368.0
margin_bottom = 272.0
custom_fonts/font = SubResource( 3 )
text = "<ONE PLAYER>
TWO PLAYERS
A<->D"
align = 1

[node name="Controls" type="Label" parent="ViewportContainer/Viewport/Labels"]
margin_top = 32.0
margin_right = 160.0
margin_bottom = 384.0
custom_fonts/font = SubResource( 4 )
text = "CONTROLS:

1 PLAYER:
W-UP
S-DOWN
A-SLIDE GLASS
D-FILL GLASS














MENU:
ENTER-START
E-INSERT COIN
TAB-TOGGLE SHADER"
align = 1
uppercase = true

[node name="HighScores" type="Label" parent="ViewportContainer/Viewport/Labels"]
margin_left = 352.0
margin_top = 32.0
margin_right = 512.0
margin_bottom = 384.0
custom_fonts/font = SubResource( 4 )
text = "TOP SCORES:"
align = 1
uppercase = true

[node name="Polygon2D" type="Polygon2D" parent="ViewportContainer/Viewport"]
position = Vector2( 232, 252 )
scale = Vector2( 0.375, 0.25 )
z_index = 1
color = Color( 0.588235, 0.392157, 0.392157, 1 )
polygon = PoolVector2Array( -0.42157, 0.235924, -128, 64, 0, 128, 64, 120, 128, 128, 256, 64, 128, 0, 64, 8 )

[node name="Label" type="Label" parent="ViewportContainer/Viewport/Polygon2D"]
margin_left = -24.0
margin_top = 48.0
margin_right = 192.0
margin_bottom = 76.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.372549, 0.172549, 0.0705882, 1 )
text = "BUD-BEER"

[node name="Label2" type="Label" parent="ViewportContainer/Viewport/Polygon2D"]
margin_left = -4.0
margin_top = 96.0
margin_right = 236.0
margin_bottom = 124.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.372549, 0.172549, 0.0705882, 1 )
text = "Don't Spill!"

[node name="CoinFlash" type="Timer" parent="."]
autostart = true

[node name="Shader" type="Sprite" parent="." groups=[
"SHADER",
]]
material = ExtResource( 1 )
position = Vector2( -1.90735e-06, -3.45707e-06 )
scale = Vector2( 16, 9.375 )
texture = ExtResource( 2 )
flip_v = true
