[gd_scene load_steps=12 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Assets/Shaders/crt_material.tres" type="Material" id=2]
[ext_resource path="res://Assets/Fonts/GameFont.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Scripts/Title.gd" type="Script" id=4]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_strength = 0.8
glow_bloom = 1.0
glow_blend_mode = 0
glow_hdr_luminance_cap = 256.0
adjustment_enabled = true
adjustment_contrast = 1.25
adjustment_saturation = 2.5

[sub_resource type="World" id=2]
environment = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 30
outline_size = 2
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 8
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 8
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 8
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )
curgame = 3

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 512, 384 )
own_world = true
world = SubResource( 2 )
handle_input_locally = false
render_target_update_mode = 3

[node name="ColorRect" type="ColorRect" parent="ViewportContainer/Viewport"]
show_behind_parent = true
margin_right = 512.0
margin_bottom = 600.0
color = Color( 0.0980392, 0.0980392, 0.0980392, 1 )

[node name="Camera2D" type="Camera2D" parent="ViewportContainer/Viewport"]
zoom = Vector2( 2, 2 )

[node name="ScreenSides" type="Node2D" parent="ViewportContainer/Viewport"]

[node name="ScreenSideL" type="ColorRect" parent="ViewportContainer/Viewport/ScreenSides"]
show_behind_parent = true
margin_right = 160.0
margin_bottom = 384.0
color = Color( 0, 0, 0, 1 )

[node name="ScreenSideR" type="ColorRect" parent="ViewportContainer/Viewport/ScreenSides"]
show_behind_parent = true
margin_left = 352.0
margin_right = 512.0
margin_bottom = 384.0
color = Color( 0, 0, 0, 1 )

[node name="Labels" type="Node2D" parent="ViewportContainer/Viewport"]

[node name="Label" type="Label" parent="ViewportContainer/Viewport/Labels"]
margin_left = 160.0
margin_top = 24.0
margin_right = 352.0
margin_bottom = 91.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.588235, 1, 0.588235, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.556863, 0, 0, 1 )
custom_constants/shadow_offset_y = 4
text = "GNOP"
align = 1

[node name="Release Date" type="Label" parent="ViewportContainer/Viewport/Labels"]
margin_left = 160.0
margin_top = 360.0
margin_right = 352.0
margin_bottom = 376.0
custom_fonts/font = SubResource( 4 )
text = "West-MEC© 2021"
align = 1

[node name="CoinCount" type="Label" parent="ViewportContainer/Viewport/Labels"]
margin_left = 160.0
margin_top = 320.0
margin_right = 352.0
margin_bottom = 350.0
custom_fonts/font = SubResource( 4 )
text = "PRESS E TO
INSERT 
COINS"
align = 1
valign = 2

[node name="Play" type="Label" parent="ViewportContainer/Viewport/Labels"]
visible = false
margin_left = 160.0
margin_top = 165.0
margin_right = 352.0
margin_bottom = 195.0
custom_fonts/font = SubResource( 4 )
text = "PRESS ENTER
TO PLAY"
align = 1
valign = 2

[node name="Gnop" type="Label" parent="ViewportContainer/Viewport/Labels/Play"]
margin_top = 24.0
margin_right = 192.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.588235, 1, 0.588235, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.556863, 0, 0, 1 )
custom_constants/shadow_offset_y = 2
text = "GNOP"
align = 1
valign = 2

[node name="PlayerCount" type="Label" parent="ViewportContainer/Viewport/Labels"]
margin_left = 144.0
margin_top = 256.0
margin_right = 368.0
margin_bottom = 272.0
custom_fonts/font = SubResource( 6 )
text = "<TWO PLAYERS>"
align = 1

[node name="Controls" type="Label" parent="ViewportContainer/Viewport/Labels"]
margin_top = 32.0
margin_right = 160.0
margin_bottom = 384.0
custom_fonts/font = SubResource( 7 )
text = "CONTROLS:

PLAYER 1:
W-UP
S-DOWN

PLAYER 2:
Up Arrow-UP
Down Arrow-DOWN














MENU:
ENTER-START
E-INSERT COIN
TAB-TOGGLE SHADER"
align = 1
uppercase = true

[node name="HighScores" type="Label" parent="ViewportContainer/Viewport/Labels"]
margin_left = 352.0
margin_top = 32.0
margin_right = 512.0
margin_bottom = 384.0
custom_fonts/font = SubResource( 7 )
text = "TOP SCORES:"
align = 1
uppercase = true

[node name="CoinFlash" type="Timer" parent="."]
autostart = true

[node name="Shader" type="Sprite" parent="." groups=[
"SHADER",
]]
material = ExtResource( 2 )
position = Vector2( -1.90735e-06, -3.45707e-06 )
scale = Vector2( 16, 9.375 )
texture = ExtResource( 1 )
flip_v = true
