[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Scripts/MashBash/platform.gd" type="Script" id=1]
[ext_resource path="res://Assets/Textures/SpriteSheet.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Platform" type="StaticBody2D"]
physics_material_override = SubResource( 2 )
script = ExtResource( 1 )
direction = Vector2( 32, 0 )
time = 1.5
color = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 32, 32 )
scale = Vector2( 64, 64 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 16, 1, 1 )

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
