[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Tilesets/Tileset0.tres" type="TileSet" id=1]
[ext_resource path="res://Assets/Scenes/Frog/Sliders.tscn" type="PackedScene" id=2]

[node name="04" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 64, 64 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 1, 1 )
format = 1
tile_data = PoolIntArray( -917504, 3, 0, -917503, 3, 0, -917501, 3, 0, -917500, 3, 0, -917498, 3, 0, -917496, 3, 0, -917495, 3, 0, -917493, 3, 0, -917492, 3, 0, -524288, 3, 0, -524276, 3, 0, -458752, 3, 0, -458750, 3, 0, -458749, 3, 0, -458748, 3, 0, -458744, 3, 0, -458743, 3, 0, -458742, 3, 0, -458740, 3, 0, -65536, 3, 0, -65534, 8, 0, -65524, 3, 0, 1, 8, 0, 2, 8, 0, 65536, 8, 0 )
__meta__ = {
"_editor_description_": ""
}

[node name="VehicleMotion" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, -96 )
carDir = 0

[node name="VehicleMotion10" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, -352 )
carDir = 0

[node name="VehicleMotion2" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, -160 )
carDir = 0

[node name="VehicleMotion3" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, -224 )
carDir = 0

[node name="VehicleMotion4" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, -288 )
carDir = 0

[node name="VehicleMotion5" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, -608 )

[node name="VehicleMotion6" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, -672 )

[node name="VehicleMotion7" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, -736 )

[node name="VehicleMotion8" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, -800 )

[node name="VehicleMotion9" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, -544 )
